spring.application.name=Jeweluxe
server.servlet.context-path=/api

# --- Cau hinh MySQL (XAMPP) ---
spring.datasource.url=jdbc:mysql://localhost:3306/jeweluxe3?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Cau hinh JPA/Hibernate cho MySQL ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
